.container-total{
    display: grid;
    grid-template-columns: 50% 30%;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    margin-top: 20%;
    width: 500px;
    min-height: 300px;
    border: 1px solid black;
    border-radius: 8px;
}

.contenedor-poke{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.titulo{
    font-weight: 700;
    font-size: 20px;
    background-color: rgb(175, 160, 160);
}

.contenedor-name{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: rgb(175, 160, 160);
}

.contenedor-tam{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: rgb(175, 160, 160);
}

.habilidad{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    background-color: rgb(175, 160, 160);
}

.tipo{
    display: flex;
    justify-content: center;
    background-color: rgb(175, 160, 160);
}